# scuola

./: README.md
it.caicividale.scula.updatesite/: category.xml  pom.xml
it.caicividale.scuola.emf/: build.properties  plugin.properties  plugin.xml  pom.xml
it.caicividale.scuola.emf/.sts4-cache/: classpath-data.json
it.caicividale.scuola.emf/model/: model.aird  model.ecore  model.genmodel
it.caicividale.scuola.features/: feature.xml  pom.xml
it.caicividale.scuola.product/: pom.xml
it.caicividale.scuola.relang/: pom.xml
it.caicividale.scuola.server/: .factorypath  pom.xml
it.caicividale.scuola.server/.sts4-cache/: classpath-data.json
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/config/: HibernateConfig.java  RootConfig.java  WebConfig.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/controllers/: CorsoController.java  DizionariController.java  HomeController.java  IscrizioneController.java  MaterialeNoleggiatoController.java  PersonaController.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/dao/: CorsoDao.java  Dao.java  DizionarioComuniDao.java  DizionarioMaterialiDao.java  IscrizioneDao.java  IstruttoreDao.java  MaterialeNoleggiatoDao.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/dao/impl/: AbstractDaoImpl.java  CorsoDaoImpl.java  DizionariDaoImpl.java  DizionarioComuniDaoImpl.java  DizionarioMaterialiDaoImpl.java  IscrizioneDaoImpl.java  IstruttoreDaoImpl.java  MaterialeNoleggiatoDaoImpl.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/domain/: Allievo.java  Bilancio.java  Cassa.java  Corso.java  DizComune.java  DizMateriale.java  Iscrizione.java  Lezione.java  LezioneTeorica.java  MaterialeNoleggiato.java  Persona.java  PresenzaLezione.java  RipartizioneCassa.java  Squadra.java  VoceDiSpesa.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/domain/converters/: TitoloIstruttoreConverter.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/domain/enums/: SiglaCorso.java  TipoSesso.java  TitoloIstruttore.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/domain/mappers/: AllievoMapper.java  CorsoMapper.java  DizionariMapper.java  IscrizioneMapper.java  IstruttoreMapper.java  MaterialeNoleggaitoMapper.java  PersonaMapper.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/domain/mappers/converters/: EmailConverterDomain2Model.java  EmailConverterModel2Domain.java  NumeroCellulareConverterDomain2Model.java  NumeroCellulareConverterModel2Domain.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/exceptions/: DaoException.java  ServerException.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/services/: CorsoService.java  DizionariService.java  IscrizioneService.java  MaterialeNoleggiatoService.java  PersonaService.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/util/: CommonsLang3Module.java
it.caicividale.scuola.server/src/main/java/it/cai/cividale/server/web/: ResponseEntityUtils.java
it.caicividale.scuola.server/src/main/resources/: hibernate.cfg.xml
it.caicividale.scuola.server/src/main/resources/reverse_eng/: hibernate.cfg.xml  hibernate.reveng.xml
it.caicividale.scuola.target/: it.caicividale.scuola.target.target  pom.xml
it.caicividale.scuola.ui/: Application.e4xmi  build.properties  it.caicividale.scuola.ui.product  plugin.xml  pom.xml
it.caicividale.scuola.ui/.sts4-cache/: classpath-data.json
it.caicividale.scuola.ui/css/: default.css  default2.css
it.caicividale.scuola.ui/icons/: malefemale32x32.pdn
it.caicividale.scuola.ui/src/it/caicividale/scuola/: NumeroAllieviBean.java
it.caicividale.scuola.ui/src/it/caicividale/scuola/rest/: RestClient.java  RestException.java
it.caicividale.scuola.ui/src/it/caicividale/scuola/service/: ModelManager.java  ServiceManager.java
it.caicividale.scuola.ui/src/it/caicividale/scuola/ui/: Activator.java
it.caicividale.scuola.ui/src/org/aspencloud/ccalendar/: CCalendarItemBuilder.java
it.caicividale.scuola.ui/src/org/aspencloud/ccalendar/examples/: CCalendarSnippet01.java  CEvent.java
it.caicividale.scuola.ui/src/org/aspencloud/ccalendar/util/: TimeSpan.java
it.caicividale.scuola.ui/src/org/aspencloud/cdatetime/: Body.java  CDT.java  CDateTimeBuilder.java  DatePicker.java  DiscreteTimePicker.java
it.caicividale.scuola.ui/src/org/aspencloud/cdatetime/examples/: CDPSnippet01.java  CDTExample02.java  CDTPainterExample01.java  (+1 more)
it.caicividale.scuola.ui/src/org/aspencloud/v/: VButton.java  VButtonImage.java  VControlPainter.java  VGridLayout.java  VLabel.java  VLayout.java  VNative.java  VPanel.java  VSimpleLayout.java  VStackLayout.java
scuola-rcp-client/: Application.e4xmi  build.properties  it.caicividale.corsicai.ui.product  it.caicividale.scuola.ui.product  plugin.xml  pom.xml  scuola-rcp-client.product
scuola-rcp-client/.dbeaver/: credentials-config.json  data-sources.json
scuola-rcp-client/icons/: cassaforte_project.pdn
scuola-rcp-client/src/org/aspencloud/ccalendar/: CCalendar.java  CCalendarDay.java  CCalendarDayItem.java
scuola-rcp-client/src/org/aspencloud/cdatetime/: AbstractCombo.java  AbstractPicker.java  AnalogClockPainter.java  AnalogTimePicker.java  Animator.java  CDatePanel.java  CDateTime.java  CDateTimePainter.java  Footer.java  Header.java  Resources.java
scuola-rcp-client/src/org/aspencloud/v/: IControlPainter.java  VButtonPainter.java  VControl.java  VLabelPainter.java  VPanelPainter.java  VSpacer.java  VToolTip.java  VTracker.java
scuola-rcp-client/src/scuola_rcp_client/: Activator.java
scuola-rcp-emf/: plugin.properties  plugin.xml  pom.xml
scuola-rcp-emf/model/: model.aird  model.ecore  model.genmodel
scuola-rcp-emf/src/scuola_rcp_emf/: Activator.java
scuola-rcp-feature/: feature.xml  pom.xml
scuola-rcp-releng/: pom.xml
scuola-web-server/: pom.xml
scuola-web-server/.sts4-cache/: classpath-data.json
scuola-web-server/src/main/resources/reverse_eng/: hibernate.reveng.xml
(+472 files in other folders)
