source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/lombok.jar,\
               lib/com.fasterxml.jackson.core.jackson-annotations_2.9.1.jar,\
               lib/com.fasterxml.jackson.core.jackson-core_2.9.1.jar,\
               lib/com.fasterxml.jackson.core.jackson-databind_2.9.1.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-collections4-4.3.jar,\
               lib/commons-lang3-3.7.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-text-1.3.jar,\
               lib/commons-validator-1.6.jar,\
               lib/emfjson-jackson-1.0.1.jar,\
               lib/httpasyncclient-4.1.1.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/httpcore-nio-4.4.4.jar,\
               lib/httpmime-4.5.2.jar,\
               lib/itextpdf-5.5.13.jar,\
               lib/jackson-datatype-jsr310-2.9.1.jar,\
               lib/jrtf-0.7.jar,\
               lib/json-20160212.jar,\
               lib/org.emfjson.jackson_1.1.0.jar,\
               lib/spring-beans-5.0.4.RELEASE.jar,\
               lib/spring-core-5.0.4.RELEASE.jar,\
               lib/spring-web-5.0.4.RELEASE.jar,\
               lib/jasperreports-6.6.0.jar
