Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.caicividale.scuola.ui
Bundle-SymbolicName: it.caicividale.scuola.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.caicividale.scuola.ui.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.emf.databinding;bundle-version="1.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.16.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.jface.databinding;bundle-version="1.8.400",
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.eclipse.e4.core.commands;bundle-version="0.12.400",
 org.eclipse.e4.core.services;bundle-version="2.1.300",
 org.eclipse.nebula.jface.cdatetime;bundle-version="1.3.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.4.0",
 it.caicividale.scuola.emf.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.caicividale.scuola.ui
Import-Package: javax.annotation;version="0.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lombok.jar,
 lib/jasperreports-6.6.0.jar,
 lib/com.fasterxml.jackson.core.jackson-annotations_2.9.1.jar,
 lib/com.fasterxml.jackson.core.jackson-core_2.9.1.jar,
 lib/com.fasterxml.jackson.core.jackson-databind_2.9.1.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections4-4.3.jar,
 lib/commons-lang3-3.7.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-text-1.3.jar,
 lib/commons-validator-1.6.jar,
 lib/emfjson-jackson-1.0.1.jar,
 lib/httpasyncclient-4.1.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpcore-nio-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 lib/itextpdf-5.5.13.jar,
 lib/jackson-datatype-jsr310-2.9.1.jar,
 lib/jrtf-0.7.jar,
 lib/json-20160212.jar,
 lib/org.emfjson.jackson_1.1.0.jar,
 lib/spring-beans-5.0.4.RELEASE.jar,
 lib/spring-core-5.0.4.RELEASE.jar,
 lib/spring-web-5.0.4.RELEASE.jar
Export-Package: it.caicividale.scuola.ui.services
