Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.caicividale.scuola.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/lombok.jar,
 lib/com.fasterxml.jackson.core.jackson-annotations_2.9.1.jar,
 lib/com.fasterxml.jackson.core.jackson-core_2.9.1.jar,
 lib/com.fasterxml.jackson.core.jackson-databind_2.9.1.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections4-4.3.jar,
 lib/commons-lang3-3.7.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-text-1.3.jar,
 lib/commons-validator-1.6.jar,
 lib/emfjson-jackson-1.0.1.jar,
 lib/httpasyncclient-4.1.1.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpcore-nio-4.4.4.jar,
 lib/httpmime-4.5.2.jar,
 lib/itextpdf-5.5.13.jar,
 lib/jackson-datatype-jsr310-2.9.1.jar,
 lib/jasperreports-6.6.0.jar,
 lib/jrtf-0.7.jar,
 lib/json-20160212.jar,
 lib/org.emfjson.jackson_1.1.0.jar,
 lib/spring-beans-5.0.4.RELEASE.jar,
 lib/spring-core-5.0.4.RELEASE.jar,
 lib/spring-web-5.0.4.RELEASE.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: it.caicividale.scuola.emf.model.Activator
Require-Bundle: org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.18.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.core.databinding.observable,
 org.apache.commons.io;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.caicividale.scuola.emf.model,
 it.caicividale.scuola.emf.model.beans,
 it.caicividale.scuola.emf.model.impl,
 it.caicividale.scuola.emf.model.root,
 it.caicividale.scuola.emf.model.sharedresources,
 it.caicividale.scuola.emf.model.util,
 it.caicividale.scuola.emf.model.valueobject,
 it.caicividale.scuola.emf.services.rest
Automatic-Module-Name: it.caicividale.corsicai.model
Bundle-ActivationPolicy: lazy
