Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.caicividale.scuola.emf.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/lombok.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.caicividale.scuola.emf.model,
 it.caicividale.scuola.emf.model.adapters,
 it.caicividale.scuola.emf.model.beans,
 it.caicividale.scuola.emf.model.impl,
 it.caicividale.scuola.emf.model.sharedresources,
 it.caicividale.scuola.emf.model.util,
 it.caicividale.scuola.emf.model.valueobject
Automatic-Module-Name: it.caicividale.scuola.emf.model
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;bundle-version="2.18.0";visibility:=reexport
