<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.caicividale.scuola</groupId>
	<artifactId>it.caicividale.scuola.relang</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Scuola CAI Cividale</name>

	<!-- esempio tycho https://www.vogella.com/tutorials/EclipseTycho/article.html 
		https://www.youtube.com/watch?v=93r6rOZ5Fkk -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.5.0</tycho.version>
		<tycho-extras.version>1.5.0</tycho-extras.version>
	</properties>

	<repositories>
		<repository>
			<id>2018-12</id>
			<url>http://download.eclipse.org/releases/2018-12</url>
			<layout>p2</layout>
			
		</repository>
		<repository>
			<id>Nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/nebula/releases/1.4.0</url>
		</repository>
	</repositories>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useJDK>SYSTEM</useJDK>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<profiles>JavaSE-1.8</profiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>



		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
				<!-- <configuration>
					<argLine>-Dhttp.proxyHost=proxy-bc.insiel.it -Dhttp.proxyPort=8046</argLine>
				</configuration> -->
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<xzCompress>false</xzCompress>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					 <target>

						<artifact>
							<groupId>it.caicividale.scuola</groupId>
							<artifactId>it.caicividale.scuola.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact> 
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<modules>
		<module>../it.caicividale.scuola.emf</module>
		<module>../it.caicividale.scuola.features</module>
		<module>../it.caicividale.scuola.ui</module>
		<module>../it.caicividale.scula.updatesite</module>
		<module>../it.caicividale.scuola.product</module>
		<module>../it.caicividale.scuola.target</module>
	</modules>
</project>