<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>it.caicividale.scuola.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <parent>
  	<groupId>it.caicividale.scuola</groupId>
  	<artifactId>it.caicividale.scuola.relang</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../it.caicividale.scuola.relang</relativePath>
  </parent>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<source>repository</source>
				</configuration>
				<executions>
					<execution>
						<id>materialize-and-archive-products</id>
						<goals>
							<!-- install the product using the p2 director -->
							<goal>materialize-products</goal>
							<!-- create zip file with the installed product -->
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>