Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scuola-rcp-client
Bundle-SymbolicName: it.caicividale.scuola.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.caicividale.scuola.ui.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.18.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.core.databinding;bundle-version="1.7.400",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.7.0",
 org.eclipse.e4.core.commands;bundle-version="0.12.600",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.emf.databinding;bundle-version="1.5.0",
 org.apache.commons.io;bundle-version="2.6.0",
 it.caicividale.scuola.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: scuola-rcp-client
Import-Package: javax.annotation;version="0.0.0",
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lombok.jar,
 lib/jasperreports-6.6.0.jar
Export-Package: it.caicividale.scuola.ui.services
