Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scuola-rcp-client
Bundle-SymbolicName: scuola-rcp-client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: scuola_rcp_client.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: scuola-rcp-client
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
